{
  "name": "tripcraft-root",
  "version": "1.0.0",
  "description": "Root package.json for TripCraft to run client and server concurrently",
  "scripts": {
    "install-all": "npm install --prefix client && npm install --prefix server",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "npx concurrently -k -p \"[{name}]\" -n \"Client,Server\" -c \"cyan,yellow\" \"npm run client\" \"npm run server\""
  }
}
